/*
breadcrumbs
----------------------------------------------------------------------*/
.breadcrumbs-bar {
  border-bottom: 1px solid #D6D6C6;
  font-size: 1rem;
  ul.breadcrumbs {
    color: #665;
    list-style: none;
    padding: 5px 8px 17px;
    margin: 0;
    li {
      display: inline-block;
      margin: 5px 5px;
    }
  }
}