/*
   Catalog items
------------------------------------------------------------------- */
.catalog {
  margin:20px 0px;
}
.item {
  margin-bottom: 25px;
  margin-left:2px;
  margin-right:2px;
  height: auto;
  width:138px;

  text-align: center;
  display: inline-block;
  vertical-align: top;

}
.authorName a {
  text-decoration: none;
  font-weight: bold;
  font-size: 11px;

}

.bookTitle a {
  text-decoration: none;
  font-weight: bold;
  font-size: 11px;

}
.bookAuthor a {
  text-decoration: none;

  font-size: 11px;

}
.authorName a:hover, .bookTitle a:hover, .bookAuthor a:hover {
  text-decoration: underline;

}
.itemImg {
  /*width:168px;
  height:248px;*/
}
.itemImg a.img {
  background: url('../../css/img/grain_dark.gif');
  display: block;
  margin-bottom: 5px;
  padding: 4px;
}
.itemImg a.img:hover {background: #C6C6BA;}
.itemImg .img img {display: block;}