/*
------------- Footer -------------- */
#footer {
  color: #AA9;
  padding: 12px 0;
  a {
    color: #BBA;
    &:hover {color: #CCB;}
  }
  .right a {
    color: #777;
    text-decoration: none;
  }
}