/*
pagination
--------------------------------------------------------------------*/
.pagination-pan {
  text-align: center;
  //margin:10px 0;
  //padding-bottom: 10px;
  ul.catalog-pagination li {
    display: inline-block;
    text-align: center;
    border:2px solid #CCB;
    background: #f9f9f8;
    font-size: 12px;
    margin-left: -2px;
    &.disabled {
      cursor: not-allowed;
    }
    &.active {
      background-color: @orange;
      border: @orange-dark solid 2px;
      a {
        color: #f9f9f8;
      }
    }
    span {
      padding:12px!important;
      line-height: 24px;
    }
    a {
      padding:12px!important;
      line-height: 24px;
    }
  }
}
