/*
     product card
--------------------------------------------*/
.product-card {
  margin:30px 0;
}
.product-card-box {
  display: inline-block;
  vertical-align: top;
}
.product-card-img {
  width:168px;

  margin-right: 20px;
  margin-bottom: 20px;
}
.product-card-img a.img {
  /*display: block;*/
}
.product-card-img a.img img{
  background: url('../../css/img/grain_dark.gif');
  padding: 4px;
}
.product-card-title {
  font: normal 2rem Verdana,serif;
  margin-bottom: 20px;
}
.product-card-other-books a {
  color:@orange;
  font: normal 1.2rem Verdana,serif;
}
.product-card-rating{
  font-size: 14px;
  margin:5px 0 20px 0;
  text-align: center;
}

.product-card-details{
  width:500px;

}
.product-card-details .author-bio {
  height:300px;
  overflow: scroll;
  overflow-x: hidden;
}
.product-card-info {
  width: 170px;
}

.product-card-value {
  width: 380px;
}
.product-card-value a{
  text-decoration: underline;
}
@bold : bold;
.product-card-info-column {
  font-size: 1rem;
  font-weight: @bold;
}
/*
---------------most popular books of author-----*/
.additional_books_title {
  font: normal 1.8rem Verdana,serif;
  margin:15px 0;
}